[["CSE3", "CSD-211", "NM", "class-b5", "4", "1"]
,["CSE3", "CSD-212", "SM", "class-b5", "4", "1"]
,["CSE3", "CSD-213", "HM", "class-b5", "4", "1"]
,["CSE3", "CSD-214", "SK", "class-b5", "4", "1"]
,["CSE3", "CSD-215", "RT", "class-b5", "4", "1"]
,["CSE3", "CSD-216", "SM", "lab-comp", "1", "2"]
,["CSE3", "CSD-217", "HM", "lab-comp", "1", "2"]
,["CSE3", "CSD-218", "SK", "lab-ece", "1", "2"]
,["CSE3", "CSD-219", "DR", "lab-mng", "2", "2"]
,["CSE5", "CSD-312", "RP", "class-b5", "4", "1"]
,["CSE5", "CSD-313", "IV", "class-b5", "4", "1"]
,["CSE5", "CSD-314", "RK", "class-b5", "4", "1"]
,["CSE5", "CSD-315", "SS", "class-b5", "4", "1"]
,["CSE5", "CSD-318", "IV", "lab-comp", "1", "3"]
,["CSE5", "CSD-319", "RK", "lab-comp", "1", "3"]
,["CSE5", "CSD-320", "DR", "class-b5", "4", "1"]
,["CSE5", "CSD-326", "VK", "lab-comp", "1", "3"]
,["CSE5", "CSO-316", "VK", "class-b5", "4", "1"]
,["ECE3", "ECD-212", "PS", "class-el", "4", "1"]
,["ECE3", "ECD-213", "SG", "class-el", "4", "1"]
,["ECE3", "ECD-214", "SS", "class-el", "4", "1"]
,["ECE3", "ECD-215", "NK", "class-el", "4", "1"]
,["ECE3", "ECD-216", "PG", "class-el", "4", "1"]
,["ECE3", "ECD-217", "SG", "lab-ece", "1", "2"]
,["ECE3", "ECD-218", "NK", "class-el", "1", "2"]
,["ECE3", "ECD-219", "PG", "class-mng", "0", "0"]
,["ECE3", "ECS-211", "MS", "lab-mng", "0", "0"]
,["ECE5", "ECD-310", "PS", "class-el", "4", "1"]
,["ECE5", "ECD-311", "JK", "class-el", "4", "1"]
,["ECE5", "ECD-313", "SG", "class-el", "4", "1"]
,["ECE5", "ECD-314", "JK", "class-el", "4", "1"]
,["ECE5", "ECD-315", "SS", "class-el", "4", "1"]
,["ECE5", "ECD-317", "NK", "class-el", "4", "1"]
,["ECE5", "ECD-318", "SG", "lab-ece", "2", "3"]
,["ECE5", "ECD-319", "JK", "lab-ece", "2", "3"]
,["ECE5", "ECO-316", "PS", "lab-micro", "2", "3"]
,["IT3", "IT-1231", "RT", "class-mng", "4", "1"]
,["IT3", "IT-1232", "KS", "class-mng", "4", "1"]
,["IT3", "IT-1233", "HJ", "class-mng", "4", "1"]
,["IT3", "IT-1234", "SM", "class-mng", "4", "1"]
,["IT3", "IT-1235", "SK", "class-mng", "4", "1"]
,["IT3", "IT-1236", "RP", "class-mng", "4", "1"]
,["IT3", "IT-1237", "SM", "lab-comp", "1", "2"]
,["IT3", "IT-1238", "SK", "lab-ece", "1", "2"]
,["IT3", "IT-1239", "SM", "lab-mng", "0", "0"]
,["IT5", "IT-1351", "NM", "class-mng", "4", "1"]
,["IT5", "IT-1352", "HJ", "class-mng", "4", "1"]
,["IT5", "IT-1353", "HM", "class-mng", "4", "1"]
,["IT5", "IT-1354", "DR", "class-mng", "0", "0"]
,["IT5", "IT-1355", "AP", "class-mng", "4", "1"]
,["IT5", "IT-1356", "DT", "class-mng", "4", "1"]
,["IT5", "IT-1357", "DT", "lab-comp", "1", "3"]
,["IT5", "IT-1358", "AP", "lab-comp", "1", "3"]
,["IT5", "IT-1359", "HJ", "lab-comp", "1", "3"]]