cse3 301 classB5 3 1
cse3 302 classB5 3 1
cse3 303 classB5 3 1
cse3 304 classB5 3 1
cse3 305 classB5 3 1
cse3 306 classB5 3 1
cse3 307 labCom 1 3
cse3 308 labCom 1 3
cse3 309 labCom 1 3
cse2 201 classB5 3 1
cse2 202 classB5 3 1
cse2 203 classB5 3 1
cse2 204 classB5 3 1
cse2 205 classB5 3 1
cse2 206 labCom 1 2
cse2 207 labCom 1 2
cse2 208 labCom 1 2
cse2 209 labElec 1 2
ece3 351 classElec 3 1
ece3 352 classElec 3 1
ece3 353 classElec 3 1
ece3 354 classElec 3 1
ece3 355 classElec 3 1
ece3 356 classElec 3 1
ece3 357 labElec 1 3
ece3 358 labElec 1 3
ece3 359 labElec 1 3
it3 390 classMng 3 1
it3 391 classMng 3 1
it3 392 classMng 3 1
it3 393 classMng 3 1
it3 394 classMng 3 1
it3 395 classMng 3 1
it3 396 labCom 1 3
it3 397 labCom 1 3
it3 398 labCom 1 3